<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:columnCount="3"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img"
        android:paddingStart="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="10dp"
        android:layout_rowSpan="2"
        app:srcCompat="@drawable/chicken" />

    <TextView
        android:id="@+id/tName"
        android:textSize="20dp"
        android:paddingTop="5dp"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_column="1"
        android:layout_row="0"
        android:text="TextView" />

    <TextView
        android:id="@+id/tTel"
        android:textSize="20dp"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="1"
        android:text="TextView" />

    <CheckBox
        android:id="@+id/checkBox"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_rowSpan="2"
        android:layout_row="0"
        android:layout_gravity="right|center_vertical"/>
</GridLayout>